# ExtrasInjector

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicpin/extrasinjector/: MainActivity.kt  MainPresenter.java
app/src/main/java/com/vicpin/extrasinjector/sample/: BlankFragment.kt  DetailsActivity.kt  DetailsPresenter.kt  ExtrasInjector.kt  MainActivity.kt  MainActivity2.kt  MainPresenter.kt  MainPresenter2.kt  ParentActivity.kt  Presenter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_blank.xml  fragment_blank2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vicpin/extrasprocessor/: ExampleUnitTest.kt
extrasinjector/: build.gradle  gradle.properties
extrasinjector-annotations/: build.gradle  gradle.properties
extrasinjector-annotations/src/main/java/com/vicpin/extrasprocessor/annotations/: ForActivity.java  ForActivity.kt  ForFragment.java  ForFragment.kt  (+2 more)
extrasinjector-processor/: build.gradle  gradle.properties
extrasinjector-processor/src/main/java/com/vicpin/extrasinjector/processor/: ActivitiesWritter.kt  EnvironmentUtil.java  EnvironmentUtil.kt  Extensions.kt  ExtrasInjectorProcessor.kt  FragmentsWritter.kt  Writter.kt
extrasinjector-processor/src/main/java/com/vicpin/extrasinjector/processor/entity/: EntityProperty.kt  ExtraProperty.kt
extrasinjector-processor/src/main/java/com/vicpin/extrasinjector/processor/model/: ExtraProperty.kt  Model.kt
extrasinjector-processor/src/main/java/com/vicpin/extrasinjector/processor/util/: EnvironmentUtil.kt  Extensions.kt
extrasinjector-processor/src/main/java/com/vicpin/extrasinjector/processor/writter/: ActivitiesWritter.kt  ExtrasInjectorWritter.kt  FileWritter.kt  FragmentsWritter.kt  Writter.kt
extrasinjector-processor/src/main/java/com/vicpin/extrasinjector/processor/writter/abstraction/: ExtrasWritter.kt  Writter.kt
extrasinjector-processor/src/main/java/com/vicpin/extrasinjector/processor/writter/implementation/: ActivitiesWritter.kt  ExtrasInjectorWritter.kt  FragmentsWritter.kt
extrasinjector/src/androidTest/java/com/vicpin/extrasinjector/: ExampleInstrumentedTest.java
extrasinjector/src/main/: AndroidManifest.xml
extrasinjector/src/main/res/values/: strings.xml
extrasinjector/src/test/java/com/vicpin/extrasinjector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
