apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: 'maven-push.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.8.0'
    implementation("com.github.vicpinm:extrasinjector-annotations:1.0.0")

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
